<HTML>
<head>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script type="text/javascript" src="./js/index.js"></script>
</head>
<body>
    <h3 id="head">Magister Beta Release 1.0</h3>
	<!-- Het selectiebalkje en de knop -->
    <div>
            <select id="school">
                <option value="none">Kies jouw school</option>
                <option value="JA">Jan Arendsz</option>
                <option value="SDCA">SDCA</option>
            </select>
            <br> <br>
        <input type="button" onclick="School()" value="OK"> 
    </div>
</body>
</HTML>