<HTML>
<head>
    <link rel="stylesheet" type="text/css" href="./css/Login.css">
    <script type="text/javascript" src="js/Data.js"></script>
	<script type="text/javascript" src="js/Login.js"></script>
</head>
<body>
	<h3 id="head">Magister Beta Release 1.0</h3>
	<!-- Het inlogscherm met plaatje en input.-->
    <div id="main">
	    <h2>Inloggen</h2>
		<img src="img/Magister-Logo.png" id="image">
			<div id="block">
				<p>Gebruikersnaam:</p>
				<input type="text" id="Gebr"><br>
				<p>Wachtwoord:</p>
				<input type="password" id="Wach"><br>
				<input type="checkbox" id="KeepOn"> Houd mij ingelogd
				<br>
				<input type="button" onclick="Login()" value="Log In"
			</div>
    </div>
</body>
</HTML>