<HTML>
	<head>
		<link rel="stylesheet" type="text/css" href="./css/Main.css">
		<script type="text/javascript" src="./js/Data.js"></script>
		<script type="text/javascript" src="./js/Main.js"></script>
	</head>
	<body onload="onComp()">
	<!-- !!Code Blurb
document.addEventListener("backbutton", function(e){
    if($.mobile.activePage.is('#homepage')){
        /* 
         Event preventDefault/stopPropagation not required as adding backbutton
          listener itself override the default behaviour. Refer below PhoneGap link.
        */
        //e.preventDefault();
        navigator.app.exitApp();
    }
    else {
        navigator.app.backHistory()
    }
}, false);
 TODO:
 Edit de tabel van deze pagina zodat het in de weekenden helemaal leeg is.
-->
	<!-- De tabel met het rooster erin.-->
		<table id="tabel">
			<tr>
				<td><h2>Vandaag:</h2></td>
			</tr>
			<tr> 
				<td id="een"> 1e Uur </td>
			</tr>
			<tr> 
				<td id="twee">2e </td>
			</tr>
			<tr> 
				<td id="drie">3e </td>
			</tr>
			<tr> 
				<td id="vier">4e </td>
			</tr>
			<tr> 
				<td id="vijf">5e </td>
			</tr>
			<tr> 
				<td id="zes">6e </td>
			</tr>
			<tr> 
				<td id="zeven">7e </td>
			</tr>
		</table>
		<!-- Alle knoppen staan hier. -->
		<img src="./img/Agenda.png" onclick="ToAgenda()"> <!-- Agenda -->
		<img src="./img/Cijfers.png" onclick="ToCijfers()"><!-- Cijfers -->
		<img src="./img/Mail.png" onclick="ToMail()"><!-- Mail -->
		<img src="./img/ELO.png" onclick="ToELO()"><br><!-- ELO -->
		<img src="./img/Aanwezigheid.png" onclick="ToAanw()"><!-- Aanwezigheid -->
		<img src="./img/MijnMagister.png" onclick="ToMyData()"><!-- Profiel -->
		<img src="./img/OverDeApp.png" onclick="ToAbout()"><!-- Over -->
		<img src="./img/Instellingen.png" onclick="ToOptions()"><!-- Instellingen -->
	</body>
</HTML>