<HTML>
	<head>
		<link rel="stylesheet" type="text/css" href="./css/MyData.css">
		<script type="text/javascript" src="./js/Data.js"></script>
		<script type="text/javascript" src="./js/MyData.js"></script>
	</head>
	<body onload="onLoad()">
		<h2 id="box"> Persoonlijke Gegevens</h2>
<!-- Het blok met alle persoonlijke gegevens erin. -->
		<div id="Ide">
			<br> <br> <br>
			<img id="plaatje" src="./img/Placeholder.png">
			<p class="Germ">Naam:</p> <br>
			<p id="naam">  </p> <br>
			<p class="Germ"> Geboortedatum: </p> <br>
			<p id="birth">  </p> <br>
			<p class="Germ"> Adres: </p> <br>
			<p id="adres">  </p> <br>
			<p class="Germ"> Studie: </p> <br> 
			<p id="study">  </p> <br>
			<p class="Germ"> Profiel: </p> <br>
			<p id="profile">  </p> <br>
			<p class="Germ"> Klas: </p> <br>
			<p id="klas">  </p> <br>
			<p class="Germ"> Leerlingnummer: </p> <br>
			<p id="leerNum">  </p> <br>
			<p class="Germ"> Examennummer: </p> <br>
			<p id="exNum">  </p> <br>
			<p class="Germ"> Persoonlijke Mentor: </p> <br>
			<p id="persMent">  </p> <br>
			<p class="Germ"> Klassenmentor(en): </p> <br>
			<p id="klasMent">  </p> <br>
			<p class="Germ"> E-mailadres: </p> <br>
			<p id="email">  </p> <br>
			<p class="Germ"> Mobiel Nummer: </p> <br>
			<p id="phoneNum">  </p> <br>
		</div>
	</body>
</HTML>